<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <div class="container">
    <header class="page-header">
      <div class="header-logo">
        <img src="http://placehold.it/138x70" width="138" height="70" alt="logo" >
      </div>
      <nav class="main-nav">
        <ul>
          <li><a class="main-nav-item" href="#">Информация</a></li>
          <li><a class="main-nav-item" href="#">Фото и видео</a></li>
          <li><a class="main-nav-item" href="#">Карта штата</a></li>
          <li><a class="main-nav-item" href="#">Гостинницы</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="backgroundimg"></div>
      <img src="http://placehold.it/458x352" width="458" height="352" >
      <img src="http://placehold.it/1200x57" width="1200" height="57" >   
      <h2 class="slogan">СЕДОНА - НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h2>
      <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН!</p>
      <section clas="advantages">
        <div class=advantage-item>
          <div class="bcgrclrblue">
            <h2>НАСТОЯЩИЙ ГОРОДОК</h2>
            <span>  — №1 —  </span>
            <p>Седона -не аттракцион для туристов, там течет своя жизнь</p>
          </div>    
          <aside>
            <img src="http://placehold.it/800x256" width="800" height="256">
          </aside>
        </div>
        
        <div class=advantage-list>
          <ul>
            <li class=advantage>
              <h2>Жилье</h2>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p></li>
            <li class=advantage>
              <h2>Еда</h2>
              <p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p></li>
            <li class=advantage>
              <h2>Сувениры</h2>
              <p>Не только китайского, но и местного производства!</p></li>
          </ul>
        </div>
        
        <div class=advantage-item>
          <div class="bcgrclrblue">
            <h2>ТАМ ЕСТЬ  Мост дьявола</h2>
            <span>  — №2 —  </span>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>    
          <aside>
            <img src="http://placehold.it/800x256" width="800" height="256">
          </aside>
        </div>
        
        <div  class=advantage-list>
          <ul>
            <li class=advantage>
              <h2>НЕБОЛЬШАЯ ПЛОЩАДЬ</h2>
              <span>  — №3 —  </span>
              <p>ВСЕ достопримечательности  находятся очень близко</p></li>
            <li class=advantage>
              <h2>КРАСИВАЯ ДОРОГА</h2>
              <span>  — №4 —  </span>
              <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем  Не скучно</p></li>
            <li class=advantage>
              <h2>МАЛО ТУРИСТОВ</h2>
              <span>  — №5 —  </span>
              <p>Большинство едет в гранд каньон и толпится там</p></li>
          </ul>
        </div>
                
      </section>
      <section class="map-form">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <form>
          <ul>
            <li><label>Дата заезда: <input type=date name=date id=date-check-in></label></li>
            <li><label>Дата выезда: <input type=date name=date id=date-check-out></label></li>
            <li><label>Взрослые: <input type=text name=adult id=adult></label></li>
            <li><label>Дети: <input type=text name=children id=children></label></li>
          </ul>
          <input type="submit" name=seach id=search value="Найти">
        </form>
        <img src="http://placehold.it/1200x593" width="1200" height="593" alt="Карта">
      </section>
</main>
    
    <footer class="page-footer">
      <span>#VISITSEDONA</span>
      <section class="footer-social">
        <a class=btn href="#">Твиттер</a>
        <a class=btn href="#">Фейсбук</a>
        <a class=btn href="#">Youtube</a>
      </section>  
      <section class="copyright">
        <span> Website by </span>
        <a href="#"><img src="img/htmlacademy.png" width="113" height="39" alt="HTMLacademy"></a>
      </section>
    </footer>
    </div>
  </body>
</html>
